<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/ListsQueuesStacks/OneWayLinkedList/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/ListsQueuesStacks/QueueFromTwoStacks/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/ListsQueuesStacks/ParenthesisSequence/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/ListsQueuesStacks/OneWayLinkedList/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/ListsQueuesStacks/ParenthesisSequence/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/ListsQueuesStacks/QueueFromTwoStacks/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/ListsQueuesStacks/QueueFromArray/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/ListsQueuesStacks/QueueFromArray/test/java" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" scope="TEST">
      <library name="JUnit4">
        <CLASSES>
          <root url="jar://$APPLICATION_HOME_DIR$/lib/junit-4.12.jar!/" />
          <root url="jar://$APPLICATION_HOME_DIR$/lib/hamcrest-core-1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>